<!DOCTYPE html>
<html>
<head>
<title>Assignment 2</title>
<style>
* {
	box-sizing: border-box;
}
h1 {
	text-align: center;
}
.container-1, .container-2, .container-3 {
	border: 1px Solid black;
	background-color: #FAEBD7;
	float: left;
	width: 300px;
	height: 165px;
	margin: 20px; 
}
p {
	margin: 0px;
}
span#sp-1 {
    background-color: red;
    left: 440px;
    position: sticky;
    width: 100%;
}
span#sp-2 {
	background-color: goldenrod;
    left: 960px;
    position: sticky;
    width: 100%;
}
span#sp-3 {
	background-color: blueviolet;
    left: 1500px;
    position: sticky;
    width: 100%;
}
span {
	border: 1px Solid black;
}
@media (min-width: 992px){
	.container-1,.container-2, .container-3 {
		width: 29%;
	}
} 
@media (min-width: 768px) and (max-width: 991px){
	span, .container-1, .container-2 {
		width: 38%
	}
	.container-3 {
		width: 81%;
		height: 100px;
	}
}
@media (max-width: 767px){
	.container-1, .container-2, .container-3{
		width: 350px;
	}
}
</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="container">
	<div class="container-1">
	<p><span id="sp-1">Chicken</span><br>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidudent ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>	
	<div class="container-2">
	<p><span id="sp-2">Beef</span><br>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidudent ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>
	<div class="container-3">
	<p><span id="sp-3">Sushi</span><br>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidudent ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</div>
</div>
</body>
</html>